# swapi

swapi/: .gitignore  pom.xml
swapi/src/test/java/com/testeapi/: AppTest.java
swapi/src/test/java/com/testeapi/runners/: SchemasTestsRunner.java  TodosTestsRunner.java
swapi/src/test/java/com/testeapi/tests/base/requests/: BaseRequest.java
swapi/src/test/java/com/testeapi/tests/base/tests/: BaseTest.java
swapi/src/test/java/com/testeapi/tests/people/requests/: PeopleResquest.java
swapi/src/test/java/com/testeapi/tests/people/tests/: PeopleTest.java
swapi/src/test/java/com/testeapi/utils/: Utils.java
